<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="hhp9SR74YOwrmGtob8px">
    <mxGraphModel dx="1666" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ae6uSpzLGebqnc6SWLWr-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ae6uSpzLGebqnc6SWLWr-1" target="ae6uSpzLGebqnc6SWLWr-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ae6uSpzLGebqnc6SWLWr-1" value="文化资源" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ae6uSpzLGebqnc6SWLWr-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ae6uSpzLGebqnc6SWLWr-2" target="ae6uSpzLGebqnc6SWLWr-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ae6uSpzLGebqnc6SWLWr-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ae6uSpzLGebqnc6SWLWr-2" target="ae6uSpzLGebqnc6SWLWr-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ae6uSpzLGebqnc6SWLWr-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ae6uSpzLGebqnc6SWLWr-2" target="ae6uSpzLGebqnc6SWLWr-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="360" />
              <mxPoint x="415" y="360" />
              <mxPoint x="415" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ae6uSpzLGebqnc6SWLWr-2" value="符号化提炼" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ae6uSpzLGebqnc6SWLWr-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ae6uSpzLGebqnc6SWLWr-5" target="ae6uSpzLGebqnc6SWLWr-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ae6uSpzLGebqnc6SWLWr-5" value="视觉符号&lt;div&gt;（文物样式/形象）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ae6uSpzLGebqnc6SWLWr-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ae6uSpzLGebqnc6SWLWr-6" target="ae6uSpzLGebqnc6SWLWr-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ae6uSpzLGebqnc6SWLWr-6" value="叙事符号&lt;div&gt;(历史事件/人物)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ae6uSpzLGebqnc6SWLWr-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ae6uSpzLGebqnc6SWLWr-7" target="ae6uSpzLGebqnc6SWLWr-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ae6uSpzLGebqnc6SWLWr-7" value="情感符号&lt;div&gt;（集体记忆/价值观）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ae6uSpzLGebqnc6SWLWr-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ae6uSpzLGebqnc6SWLWr-13" target="ae6uSpzLGebqnc6SWLWr-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ae6uSpzLGebqnc6SWLWr-13" value="静态衍生品&lt;div&gt;（文创）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ae6uSpzLGebqnc6SWLWr-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ae6uSpzLGebqnc6SWLWr-14" target="ae6uSpzLGebqnc6SWLWr-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ae6uSpzLGebqnc6SWLWr-14" value="动态叙事架构&lt;div&gt;（持续更新的内容）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ae6uSpzLGebqnc6SWLWr-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ae6uSpzLGebqnc6SWLWr-15" target="ae6uSpzLGebqnc6SWLWr-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ae6uSpzLGebqnc6SWLWr-15" value="情感共鸣的设计&lt;div&gt;（线上与线下内容）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ae6uSpzLGebqnc6SWLWr-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="ae6uSpzLGebqnc6SWLWr-19" target="ae6uSpzLGebqnc6SWLWr-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ae6uSpzLGebqnc6SWLWr-19" value="网络传播矩阵" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="827" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ae6uSpzLGebqnc6SWLWr-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="ae6uSpzLGebqnc6SWLWr-26" target="ae6uSpzLGebqnc6SWLWr-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ae6uSpzLGebqnc6SWLWr-26" value="社群分享/二次创作" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1030" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ae6uSpzLGebqnc6SWLWr-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="ae6uSpzLGebqnc6SWLWr-28" target="ae6uSpzLGebqnc6SWLWr-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ae6uSpzLGebqnc6SWLWr-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ae6uSpzLGebqnc6SWLWr-28" target="ae6uSpzLGebqnc6SWLWr-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ae6uSpzLGebqnc6SWLWr-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="ae6uSpzLGebqnc6SWLWr-28" target="ae6uSpzLGebqnc6SWLWr-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ae6uSpzLGebqnc6SWLWr-28" value="数智技术" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ae6uSpzLGebqnc6SWLWr-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ae6uSpzLGebqnc6SWLWr-29" target="ae6uSpzLGebqnc6SWLWr-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ae6uSpzLGebqnc6SWLWr-29" value="沉浸式体验&lt;div&gt;（AR/VR/MR）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="690" y="590" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ae6uSpzLGebqnc6SWLWr-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="ae6uSpzLGebqnc6SWLWr-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="910" y="709.8571428571429" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ae6uSpzLGebqnc6SWLWr-30" value="用户共创平台搭建&lt;div&gt;（UGC模式/版权管理）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="680" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ae6uSpzLGebqnc6SWLWr-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="ae6uSpzLGebqnc6SWLWr-31" target="ae6uSpzLGebqnc6SWLWr-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ae6uSpzLGebqnc6SWLWr-31" value="跨媒体叙事&lt;div&gt;（图文影视内容产出）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="770" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ae6uSpzLGebqnc6SWLWr-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ae6uSpzLGebqnc6SWLWr-35" target="ae6uSpzLGebqnc6SWLWr-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ae6uSpzLGebqnc6SWLWr-35" value="增强符号粘性" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ae6uSpzLGebqnc6SWLWr-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="ae6uSpzLGebqnc6SWLWr-39" target="ae6uSpzLGebqnc6SWLWr-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ae6uSpzLGebqnc6SWLWr-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ae6uSpzLGebqnc6SWLWr-39" target="ae6uSpzLGebqnc6SWLWr-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ae6uSpzLGebqnc6SWLWr-39" value="数据反馈" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1241" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ae6uSpzLGebqnc6SWLWr-55" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="ae6uSpzLGebqnc6SWLWr-45" target="ae6uSpzLGebqnc6SWLWr-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ae6uSpzLGebqnc6SWLWr-60" value="扩张性" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ae6uSpzLGebqnc6SWLWr-55">
          <mxGeometry x="0.0136" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ae6uSpzLGebqnc6SWLWr-58" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;elbow=vertical;" edge="1" parent="1" source="ae6uSpzLGebqnc6SWLWr-45" target="ae6uSpzLGebqnc6SWLWr-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ae6uSpzLGebqnc6SWLWr-61" value="基础性" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ae6uSpzLGebqnc6SWLWr-58">
          <mxGeometry x="-0.0087" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ae6uSpzLGebqnc6SWLWr-45" value="IP生命力评估" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1430" y="480" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ae6uSpzLGebqnc6SWLWr-51" value="技术端循环" style="swimlane;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="440" y="550" width="640" height="290" as="geometry" />
        </mxCell>
        <mxCell id="ae6uSpzLGebqnc6SWLWr-52" value="受众端循环" style="swimlane;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="260" y="140" width="1130" height="370" as="geometry" />
        </mxCell>
        <mxCell id="ae6uSpzLGebqnc6SWLWr-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="ae6uSpzLGebqnc6SWLWr-53" target="ae6uSpzLGebqnc6SWLWr-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ae6uSpzLGebqnc6SWLWr-53" value="开放叙事权限&lt;div&gt;（同人创作）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1690" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ae6uSpzLGebqnc6SWLWr-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="ae6uSpzLGebqnc6SWLWr-54" target="ae6uSpzLGebqnc6SWLWr-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ae6uSpzLGebqnc6SWLWr-54" value="符号再建构&lt;div&gt;（跨界联动/技术升级/流行文化引入）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1690" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ae6uSpzLGebqnc6SWLWr-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="ae6uSpzLGebqnc6SWLWr-62" target="ae6uSpzLGebqnc6SWLWr-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ae6uSpzLGebqnc6SWLWr-62" value="以互联网为主的跨媒体叙事体系" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1890" y="495" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ae6uSpzLGebqnc6SWLWr-66" value="文化-商业生态闭环" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2060" y="495" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
